@import "../../vars.css";

.container {
    position: relative;
    color: var(--color-text);
    margin-top: 200px;
    margin-left: 10%;
    margin-right: 10%;
    /* z-index: 1; */
}

.title {
    position: relative;
    z-index: 1;
    color: var(--color-text);
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    
}

.content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 87px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 45%;
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    border-radius: 100%;
    width: 80px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 15px;
    font-weight: 500;
}

.historyItemDetails ul {
    font-size: 20px;
    list-style-type: none;
    list-style-position: inside;
}

.blur {
    position: absolute;
    width: 70vw;
    height: 70vw;
    min-width: 800px;
    min-height: 700px;
    bottom: -600px;
    right: 0vw;
    border: 464px;
    border-radius: 100%;
    background: #fca652;
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width:830px) {

    .title{
        text-align: center;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .skill p {
        font-size: 20px;
    }

    .history {
        width: 100%;
        gap: 9px;
    }

    .historyItem{
        flex-direction: column;
    }

    .historyItemDetails h3 {
        font-size: 25px;
    }
    
    .historyItemDetails p {
        font-size: 12px;
    }

    .historyItemDetails ul {
        font-size: 15px;
    }
}